<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="http://example.com/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>
<style >

 body{
   border-width:0px;
   margin:0px;
   padding: 0px;
 }
   ul{
   border-width:0px;
   margin:0px;
   padding: 0px;
  list-style-type: none;
  overflow: hidden;
 }
 .continer{
   text-decoration: none;
   border:none;
   background-color:#fff;  width: 100%;
   position:fixed;
 }
 .elment {
 float:right;
 }
 .elment .elmenta {
   text-align: center;
   display: block;
   padding: 20px;
   color: black;
   text-decoration:none;
 }
 .logo {
  float:left;
  padding: 20px;
  color:black;
  display:block;
  text-decoration:none;
 }
 .logo:hover{
  text-decoration:none;
  color:black;
 }
 .elment .elmenta:hover{
  background-color:black;
  color:white;
 }
 .cv{
  text-align: center;
  padding: 50px;


 }
 .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;

}

.icon-bar a:hover {
  background-color:gray;
}

.facebook {
  background: #3B5998;
  color: white;
  font-size: 20px;
}

.twitter {
  background: #55ACEE;
  color: white;
  font-size: 20px;
}

.google {
  background: #dd4b39;
  color: white;
  font-size: 20px;
}

.linkedin {
  background: #007bb5;
  color: white;
  font-size: 20px;
}

.youtube {
  background: #bb0000;
  color: white;
  font-size: 20px;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.github{
  background-color: black;
  color:white;
  font-size: 20px;
}
.whatsapp{
  background-color: green;
  color:white;
  font-size: 20px;
}
.download-cv{
  background-color: black;
  color:white;
  font-size: 15px;

}


</style>
</head>
   <body>
   <div class="continer1">
    <ul class="continer">
      <li ><a class="logo">Eng.Abdulrahmana akhras</a></li>
      <li class="elment" ><a class="elmenta"  href="#">contect as <i
        class="glyphicon glyphicon-envelope" style="font-size:16px; margin:5px"></i></a></li>
      <li class="elment" ><a class="elmenta"  href="#">login<i class="fa fa-user"
        style="font-size:16px; margin:5px" ></i></a></li>
      <li class="elment" ><a class="elmenta" href="#">project <img class="project"
        src="robot.png"style="font-size:16px; margin:5px"></a></li>
      <li class="elment" ><a class="elmenta" href="home.html">Home<i class ="fa fa-home"
        style="font-size:16px; margin:5px"></i></a></li>
   </ul>
   </div>
   <div class="cv">
     <img src="conect as.jpg" width="500" height="600">
     <img src="conect as2.jpg" width="500" height="600">
    </div>
<div class="icon-bar">
  <a href="https://www.facebook.com/abdoak93" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/abdoakhras4" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://mail.google.com/mail/u/0/#inbox" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/in/abdo-akhras-b2b142161/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCPZLyhgR9VWNTo3tRufcSOw?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://github.com/akhras-eng" class="github"><i class="fa fa-github"></i></a>
  <a href="#"class="whatsapp"><i class="fa fa-whatsapp"></i></a>
  <a href="#" class="download-cv" ><i class="fa fa-download"></i></a>
</div>
</body>
</html>
