<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="shortcut icon" href="http://example.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Title</title>
    <style>
     .body2{
       border-width:0px;
       margin:0px;
       padding: 0px;
     }
     div ul{
       border-width:0px;
       margin:0px;
       padding: 0px;
      list-style-type: none;
     }
    .continer{
      text-decoration: none;
      border:none;
      background-color:#fff;
      width:100%;
      max-width: 100%;
      position: fixed;
    }
    .img{
      margin:0px;
      background-image:url("first.jpg");
      background-size: cover;
      overflow: auto;
      max-width:100%;
      height:625px;
    }
    .elment {
    float:right;
    }
    .elment .elmenta {
      text-align: center;
      display: block;
      padding: 20px;
      color: BLACK;
      text-decoration:none;
   }
   .logo {
     float:left;
     padding: 20px;
     color:black;
     display:block;
   }
   .logo:hover{
     text-decoration:none;
     color:black;
   }
   .elment .elmenta:hover{
     background-color:black;
     color:white;
   }
   .news{
    border-radius: 25px;
    border: 2px solid black;
    margin:20px;
    padding: 10px;
   }
   .news_tag {
     text-align: center;
   }
    .title_forfirsttag {
     text-align: center;
   }
    .abut_me {
     text-align: center;
   }
   .abut_me_text{
     margin:20px;
   }
   .titel_forsecandttag{
    text-align: center;
   }
   .row{
     display: flex;
   }
   .row2{
     display: flex;
   }
   .colom{
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     -ms-flex:0 0 50%;
     flex:0 0 50%;
     max-width:50%
   }
    </style>
</head>
<body class="body2">

  <div class="img">
  <div class="continer1">
   <ul class="continer">
     <li ><a class="logo">Eng.Abdulrahmana Akhras</a></li>
     <li class="elment" ><a class="elmenta"  href="conect as.html">conect as <i
       class="glyphicon glyphicon-envelope" style="font-size:16px; margin:5px">
     </i></a></li>
     <li class="elment" ><a class="elmenta"  href="login.HTML">login<i class="fa fa-user"
       style="font-size:15px; margin:5px" ></i></a></li>
     <li class="elment" ><a class="elmenta" href="project.html">project <img class="project"
        src="robot.png" style="font-size:16px; margin:5px"></a></li>
     <li class="elment" ><a class="elmenta" href="#">Home<i class ="fa fa-home"
       style="font-size:16px; margin:5px"></i></a></li>
</ul>
</div>
</div>
<div class="about_me">
  <h1 class="abut_me">About me</h1>
  <p class="abut_me_text"> I am abdulrahman akhras I was born in the city of Aleppo in 1992, I studied in the Secondary School for Computer Technologies, then the Technical Engineering College and the Industrial Automation Branch, and graduated from it in 2017, during my studies I worked in installing cameras and repairing computers and electrical equipment in a mill for iron rolling, then I moved to Turkey and worked there in a lab for traffic lines to fill liquids and then to  A newly established refrigerator manufacturing plant in which all electrical panels worked, in addition to electronic circuits</p>

</div>

  <h1 class="news_tag">news</h1>
  <p  class="news_tag">all about news tocnolgy<p>
     <div class="row">
              <div class='colom'>
                <h2 class="title_forfirsttag">aa</h2>
             <p class='news'>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
       </div>
       <div class='colom'>
         <h2 class="title_forfirsttag">Bitcoin</h2>
  <p class="news" >Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public,
        nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
</div>
</div>
<div class="row1">
      <div class="colom">
        <h2 class="titel_forsecandttag">SpaceX</h2>
  <p class="news"> Eric Ralph
ByEric RalphPosted on July 20, 2020
A SpaceX Falcon 9 booster has broken a decades-old NASA Space Shuttle reuse record after successfully launching a South Korean military satellite and landing on drone ship Just Read The Instructions (JRTI).
Meanwhile, CEO Elon Musk says that SpaceX also managed to catch both payload fairing (nosecone) halves for the first time ever – an achievement more than three years and a dozen failed attempts in the making.
Known as launch turnaround, the record SpaceX now holds refers to the time it takes for a reusable rocket to launch twice. Prior to today, NASA set that record in 1985 when it launched the same Space Shuttle orbiter (STS Atlantis) twice in 54 days – a truly incredible feat for such a complex vehicle.
Falcon 9 B1058 is officially the world’s most quickly reusable rocket after a successful second launch and landing. (Richard Angle)
On July 20th, however, Falcon 9 booster B1058 lifted off for the second time in 51 days, beating the Space Shuttle’s 35-year-old turnaround record by a slim margin. Prior to its successful launch of South Korea’s Lockheed Martin-built ANASIS II military communications satellite, B1058 supported Crew Dragon’s inaugural NASA astronaut launch, a historic moment and arguably the most important mission in SpaceX’s 18-year history. Now, less than two months later, the booster has broken what is arguably the most significant record in the history of reusable rockets.
Coincidentally, both Space Shuttle Atlantis and Falcon 9 booster B1058 set their respective turnaround records on their first and second launches. Shuttle Atlantis ultimately went on to launch 31 more times after two major overhauls in 1989 and 1997 and was also the last Space Shuttle to launch when it completed the STS-135 mission in June 2011.<br>
<img src="th.jpg"width="200" height="200" style="text-align: center"><img src="falcon.jpg"width="200" height="200"><img src="th (1).jpg"width="200" height="200"></p>
</div>
</div>
</body>
</html>
