<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="http://example.com/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>
  <style>
 body{
  margin:0px;
  padding:0px;
}
div ul{
border-width:0px;
margin:0px;
padding: 0px;
list-style-type: none;
overflow: hidden;
}
.continer{
text-decoration: none;
border:none;
background-color:black;  width: 100%;
position:fixed;
}
.elment {
float:right;
}
.elment .elmenta {
  text-align: center;
  display: block;
  padding: 20px;
  color: white;
  text-decoration:none;
}
.elment .elmenta:hover{
 background-color:black;
 color:white;
}
.logo {
 float:left;
 padding: 20px;
 color:black;
 display:block;
 text-decoration:none;
 color: white;
}
.logo:hover{
 text-decoration:none;
 color:white;
}
.continer2{
  padding: 120px;
  float:inherit;
  margin: 50px;
}
.hol{
  text-align:center;
  text-align: left;
   width:400px;
    height:50px;
    border-style: outset;
    border-bottom: 3px solid black;
    font-size: 20px;
}
.hol:hover{
  border-style:solid ;
  border-color: black;
}
.hol1{
  float: inherit;
}
.error{
  color:red;
}
</style>
 </head>
<body>
<div class="continer1">
     <ul class="continer">
       <li ><a class="logo">Eng.Abdulrahmana akhras</a></li>
       <li class="elment" ><a class="elmenta"  href="#">contect as <i
         class="glyphicon glyphicon-envelope" style="font-size:13px; margin:5px"></i></a></li>
       <li class="elment" ><a class="elmenta" href="#">project <img class="project"
         src="robot.png"></a></li>
         <li class="elment" ><a class="elmenta" href="signup.html">signup<i class ="fa fa-user"
           style="font-size:15px; margin:5px"></i></a></li>
       <li class="elment" ><a class="elmenta" href="home.html">Home<i class ="fa fa-home"
         style="font-size:15px; margin:5px"></i></a></li>
    </ul>
</div>
<div class=continer2>
 <h2>why send 4 digital number to your mail put him inside box </h2>
<form class="hol1"action="#" method="post">
    <p><input class="hol"type="number" name="number"></p>
    <h5 class="error">{{mserror}}<h5>
    <p><input type="submit" name="submit"></p>
</form>
</body>
{% endblock %}
</html>
