<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="shortcut icon" href="http://example.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Title</title>
    <style>
     .body2{
       border-width:0px;
       margin:0px;
       padding: 0px;
       background-color: white;
     }
     div ul{
       border-width:0px;
       margin:0px;
       padding: 0px;
      list-style-type: none;
     }
    .continer{
      text-decoration: none;
      border:none;
      background-color:#fff;
      width:100%;
      max-width: 100%;
      position: fixed;
      margin:0px;
    }

    .elment {
    float:right;
    }
    .elment .elmenta {
      text-align: center;
      display: block;
      padding: 20px;
      color: black;
      text-decoration:none;
   }
   .logo {
     float:left;
     padding: 20px;
     color:black;
     display:block;
   }
   .logo:hover{
     text-decoration:none;
     color:black;
   }
   .elment .elmenta:hover{
     background-color:black;
     color:white;
   }
   .continer2{
     margin-top: 110px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px;
    max-width:100%;
    height: 250px;
    border: 2px solid #BDBDBD;
    border-radius: 25px;
    background-color: #BDBDBD;
    display: flex;

   }
   .continer4{

    margin:20px 50px;
    padding: 0px;
    max-width:100%;
    height: 250px;
    border: 2px solid #BDBDBD;
    border-radius: 25px;
    background-color:#BDBDBD;
    display:flex;
   }
   .continer3{
    margin:0px;

    padding: 0px;
    max-width:100%;
    height: 20px;
   }
   .img{
    max-width: 250px;
     height: 200px;
     border:2px solid  #424242;
     margin: 20px;
   }
.elment{
  color:BLACK;
 display:grid;

 padding: 2px;
}
.continer5{
display: grid;
padding: 0px;
}
.elment:hover{
  text-decoration: none;
}

   </style>
</head>
<body class="body2">
 <div class="continer1">
  <ul class="continer">
    <li ><a class="logo">Eng.Abdulrahmana Akhras</a></li>
    <li class="elment" ><a class="elmenta"  href="conect as.html">conect as <i
      class="glyphicon glyphicon-envelope" style="font-size:16px; margin:5px">
    </i></a></li>
    <li class="elment" ><a class="elmenta"  href="#">login<i class="fa fa-user"
      style="font-size:16px; margin:5px" ></i></a></li>
    <li class="elment" ><a class="elmenta" href="#">project <img class="project"
      src="robot.png"style="font-size:16px; margin:5px" ></a></li>
    <li class="elment" ><a class="elmenta" href="home.html">Home<i class ="fa fa-home"
      style="font-size:16px; margin:5px"></i></a></li>
</ul>
</div>
<div class="continer3">


</div>
<div class="continer2">
 <div class="img">
<img src="python2.jpg">
 </div>
 <div class="text">
   <h2>python programming</h2>
   <div class="continer5">
    <a class='elment' href=""><h3>flask</h3></a>
    <a class='elment' href=""><h3>database</h3></a>
    <a class='elment' href=""><h3>Dash</h3></a>
  </div>
 </div>
</div>
<div class="continer4">
  <div class="img">
    <img src="css1.png">
  </div>
  <div class="text">
    <h2>HTML JS <br> CSS </h2>
     <div class="continer5">
    <a class='elment' href=""><h3>Fullstack</h3></a>
    <a class='elment' href=""><h3>showsites</h3></a>
  </div>
</div>
</div>
<div class="continer4" >

  <div class="img">
    <img src="plc6.jpg">
  </div>
  <div class="text">
    <h2>PLC programming<h2>
  </div>
</div >
<div class="continer4" >

  <div class="img">
    <img src="hmi1.png">
  </div>
  <div class="text">
    <h2>HMI<h2>
         <div class="continer5">
      <a class='elment'href=""><h3>INTERFACE</h3></a>
  </div>
</div >
</div>
<div class="continer4" >

  <div class="img">
    <img src="Eagle2.jpg">
  </div>
  <div class="text">
    <h2>Eagle<h2>
         <div class="continer5">
      <a class='elment' href=""><h3>Door sensor</h3></a>
  </div>
</div >
</div>
<div>
</div>
</body>
</html>
