<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="http://example.com/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style>
 body{
  margin:0px;
  padding:0px;
}
div ul{
border-width:0px;
margin:0px;
padding: 0px;
list-style-type: none;
overflow: hidden;
}
.continer{
text-decoration: none;
border:none;
background-color:black;  width: 100%;
}
.elment {
float:right;
}
.elment .elmenta {
  text-align: center;
  display: block;
  padding: 20px;
  color: white;
  text-decoration:none;
}
.elment .elmenta:hover{
 background-color:black;
 color:white;
}
.logo {
 float:left;
 padding: 20px;
 color:black;
 display:block;
 text-decoration:none;
 color: white;
}
.logo:hover{
 text-decoration:none;
 color:white;
}
.continer2{
  padding: 50px;
  float:inherit;
}
.hol{
  text-align:center;
  text-align: left;
   width:300px;
    height:30px;
    border-style: outset;
    border-bottom: 3px solid black;
}
.hol:hover{
  border-style:solid ;
  border-color: black;
}
.hol1{
  float: inherit;
}
.hol2{
  text-align:center;
  text-align: left;
  width: 200px;
  height: 30px;
  border-style: outset;
  border-bottom: 3px solid black;
}
.hol2:hover{
  border-style:solid ;
  border-color: black;
}
.hol3{
  text-align:center;
  text-align: left;
  width: 150px;
  height: 30px;
  border-style: outset;
  border-bottom: 3px solid black;
}

.error{
  color:red;
}
</style>
</head>
<body>
<div class="continer1">
     <ul class="continer">
       <li ><a class="logo">Eng.Abdulrahmana akhras</a></li>
       <li class="elment" ><a class="elmenta"  href="#">contect as <i
         class="glyphicon glyphicon-envelope" style="font-size:13px; margin:5px"></i></a></li>
       <li class="elment" ><a class="elmenta" href="#">project <img class="project"
         src="robot.png"></a></li>
         <li class="elment" ><a class="elmenta" href="signup.html">signup<i class ="fa fa-user"
           style="font-size:15px; margin:5px"></i></a></li>
       <li class="elment" ><a class="elmenta" href="home.html">Home<i class ="fa fa-home"
         style="font-size:15px; margin:5px"></i></a></li>
    </ul>
</div>
<div class=continer2>
<form class="hol1" action="#" method="post">
   <label class="hol1"><b>username</b></label>
  <p><input class="hol2" type="text" name="username" placeholder="username"></p>
  <h5 class="error">{{msname}}</h5>
  <label class="hol1"><b>name</b></label>
 <p><input class="hol2" type="text" name="Firstname" placeholder="Firstname"></p>
    <label class="hol1"><b>lastname</b></label>
  <p><input class="hol2" type="text" name="lastname" placeholder="lastname"></p>
    <label class="hol1"><b>email</b></label>
  <p><input class="hol" type="email" name="email" placeholder="example@gmail.com"></p>
  <h5 class="error">{{msemail}}</h5>
    <label class="hol1"><b>password</b></label>
  <p><input class="hol2" type="password" name="password" placeholder="password"></p>
  <h5 class="error">{{mserrorpassword}}</h5>
    <label class="hol1"><b>confirms</b></label>
  <p><input class="hol2" type="password" name="confirms" placeholder="confirms"></p>
  <h5 class="error">{{msconfirmspassword}}</h5>
    <label class="hol1"><b>berth</b></label>
  <p><input class="hol3" type="date" name="berth" placeholder="berth">
    <p><input type="submit" name="submit"></p>
 </form>
</div>
</body>
{% endblock %}
</html>
